# ProjectImport

./: README.md  Sahana N.docx
OpenMRS/src/main/java/OpenMRS/OpenMRS/: App.java
OpenMRS/src/test/java/OpenMRS/OpenMRS/: AppTest.java
OpenMRS/src/test/java/TestRunner/: TestRunner.java
OpenMRS/src/test/java/pageModel/: LoginPage.java  RegisterPatientPage.java  UpdatePatientPage.java
OpenMRS/src/test/java/stepDefinitions/: LoginSteps.java
OpenMRS/test-output/: index.html  testng-results.xml
OpenMRS/test-output/Default suite/: Default test.html  Default test.xml
OpenMRS/test-output/junitreports/: TEST-TestRunner.TestRunner.xml
OpenMRSProject/: pom.xml
OpenMRSProject/src/main/java/OpenMRSProject/OpenMRSProject/: App.java
OpenMRSProject/src/test/java/Feature/: feature.feature
OpenMRSProject/src/test/java/OpenMRSProject/OpenMRSProject/: AppTest.java
OpenMRSProject/src/test/java/TestRunner/: TestRunner.java
OpenMRSProject/src/test/java/page/: LoginPage.java  RegisterPateintPage.java  UpdatePatientPage.java
OpenMRSProject/src/test/java/stepDefinition/: MRSSteps.java
